{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.env\\.example$/"
      ],
      "matchStrings": [
        "MAVEN_IMAGE=(?<depName>maven):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker\\/app\\/Dockerfile$/"
      ],
      "matchStrings": [
        "(?<depName>org\\.codehaus\\.mojo:exec-maven-plugin):(?<currentValue>[^:]+):java"
      ],
      "datasourceTemplate": "maven"
    }
  ]
}
